TestiSofta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestiSofta.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pepegun" Aspect="Fill" BackgroundColor="DarkGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" ></Image>

        <Editor x:Name="EditBoxi" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Placeholder="Testi Paska"/>
        <Button x:Name="BtnUpdate" Clicked="BtnUpdate_Clicked" Text="Update" Grid.Row="2" Grid.Column="0" ></Button>
        <Button x:Name="BtnDelete" Clicked="BtnDelete_Clicked"  Text="Delete" Grid.Row="2" Grid.Column="3" ></Button>
        <Label Text="mis mu momo" FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="LblText1" Text="" FontSize="Large" FontAttributes="Bold" Grid.Column="3" Grid.Row="3"/>

    </Grid>

   
</ContentPage>
